{
  "name": "blog navigator",
  "description": "blog navigator",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["https://medium.com/*/**"],
      "js": ["index.js"],
      "css": ["style.css"]
    }
  ],
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "permissions": [
    "tabs",
    "activeTab"
  ]
}